# WasherCleanerAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alan/washer/washercleaner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/washermx/washercleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/washer/washercleaner/: AlarmNotification.java  DeepLinking.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  ForgotPassword.java  HistoryActivity.java  InformationActivity.java  InitActivity.java  LoadingActivity.java  LocationServiceInfinite.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProductsActivity.java  SummaryActivity.java
app/src/main/java/com/alan/washer/washercleaner/model/: AppData.java  HttpServerConnection.java  PathLine.java  Product.java  ProfileReader.java  Service.java  User.java
app/src/main/java/com/alan/washer/washercleaner/model/Database/: DataBase.java
app/src/main/java/com/washermx/washercleaner/: AlarmNotification.java  DeepLinking.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  ForgotPassword.java  HistoryActivity.java  InformationActivity.java  InitActivity.java  LoadingActivity.java  LocationServiceInfinite.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProductsActivity.java  SummaryActivity.java
app/src/main/java/com/washermx/washercleaner/model/: AppData.java  HttpServerConnection.java  Product.java  ProfileReader.java  Service.java  User.java  Versiones.java
app/src/main/java/com/washermx/washercleaner/model/Database/: DataBase.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_history.xml  activity_information.xml  activity_init.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_products.xml  activity_summary.xml  history_row.xml  menu_header.xml  menu_item.xml  product_row.xml  titlebar_menu.xml  titlebar_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alan/washer/washercleaner/: ExampleUnitTest.java
app/src/test/java/com/washermx/washercleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
