apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'pcggr370'
            storeFile file('D:/Keystore Android/android.jks')
            storePassword 'pcggr370'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.washermx.washercleaner"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 10
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'