apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.washermx.washercleaner"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 7
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'