<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alan.washer.washercleaner.ForgotPassword"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="@string/forgot_password_description"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/white"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/forgottenEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/recover_password_button"
            android:id="@+id/recover_password_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"/>
    </LinearLayout>
</ScrollView>
