<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alan.washer.washercleaner.InformationActivity"
    android:background="@drawable/background">

    <TextView
        style="@style/aux_text_style"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/x"
        android:textSize="30sp"
        android:contentDescription="@string/image_description"
        android:layout_margin="20dp"
        android:onClick="onClick"/>

    <TextView
        style="@style/text_style"
        android:layout_width="fill_parent"
        android:text="@string/init_string"
        android:id="@+id/clientName"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"/>

    <TextView
        style="@style/text_style"
        android:layout_width="fill_parent"
        android:text="@string/init_string"
        android:id="@+id/clientCel"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"/>

    <TextView
        style="@style/text_style"
        android:layout_width="fill_parent"
        android:text="New Text"
        android:id="@+id/plates"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"/>

    <TextView
        style="@style/text_style"
        android:layout_width="fill_parent"
        android:text="New Text"
        android:id="@+id/brand"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"/>

    <TextView
        style="@style/text_style"
        android:layout_width="fill_parent"
        android:text="New Text"
        android:id="@+id/serviceLabel"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"/>

    <TextView
        style="@style/text_style"
        android:layout_width="fill_parent"
        android:text="New Text"
        android:id="@+id/type"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"/>

    <TextView
        style="@style/text_style"
        android:layout_width="fill_parent"
        android:text="New Text"
        android:id="@+id/address"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"/>

</LinearLayout>
