<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/hist_icon"
        android:id="@+id/listItemImage"
        android:layout_gravity="center"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/listItemName"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold" />
</LinearLayout>

